spring.datasource.url=jdbc:mysql://localhost:3306/sasthread?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tr1234567

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.url=/api/v1/auth/login
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.expiration=3600
jwt.secret=228585b633fc7a9e34744634a35286774e855c98d2f45feb64084735f001be54